{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild":"npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "animated-text": "^1.0.1",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-animated-text": "^0.1.4",
    "react-dom": "17.0.1",
    "react-explode": "^2.0.5",
    "react-tsparticles": "^1.18.11"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
